#log4j.rootLogger=ALL,stdout

# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c %l - %m%n
#%l %C %M %F %L {dd MMM yyy HH:mm:ss}


log4j.logger.Essence=DEBUG, Log
log4j.appender.Log=org.apache.log4j.RollingFileAppender
log4j.appender.Log.File=log/Essencelogs.log
#log4j.appender.Log.Append=false
log4j.appender.Log.MaxFileSize=500MB
log4j.appender.Log.MaxBackupIndex=25

log4j.additivity.Essence=false

log4j.appender.Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern=%d %-5p %c %l - %m%n
